* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

/* Navbar */
.header {
  background-color: #4a5a3d;
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* Allows wrapping on smaller screens */
}

.navbar .logo {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}

/* Language Switcher */
.language-switcher {
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}

.language-switcher select {
  padding: 5px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  /* Reduced gap */
  background: url(assets/skoda.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -150px;
  padding: 40px;
}

.hero h1 {
  font-size: 3rem;
  color: #fefffd;
  text-align: center;
  background-color: hsla(244, 44%, 14%, 0.544);
  border-radius: 10px;
  padding: 10px;
  width: 40vw;
}

.booking a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  color: #86ec19;
  cursor: pointer;
  background-color: hsla(253, 73%, 13%, 0.629);
  padding: 10px;
  border-radius: 8px;
}

.booking a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    /* Stacks the logo and language switcher vertically */
    text-align: center;
  }

  .navbar .logo {
    margin-bottom: 10px;
    /* Adds space between the logo and language switcher */
  }


  .hero {
    gap: 20px;
    justify-content: space-around;
  }

  .hero h1 {
    font-size: 2rem;
    width: 80vw;
  }
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 40px;
  background-color: hsla(229, 10%, 42%, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: 50vw;
  justify-content: center;
}

.social-icons a {
  color: #0a0b0d;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  transform: skew(8deg);
}



@media (max-width: 768px) {
  .social-icons {
    width: 80vw;
  }
}

/* Image Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
  background-color: #fff;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .gallery {
    padding: 20px;
    /* Reduced padding on smaller screens */
  }
}

/* Contact Section */
.contact {
  background-color: #121b1e;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.contact h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-info a {
  text-decoration: none;
  color: #FFF;
  cursor: pointer;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-info div {
  margin: 10px 0;
}

@media (max-width: 768px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
  }
}

/* Map */
.map-container {
  margin: 40px auto;
  width: 100%;
  height: 400px;
}

.google-map {
  width: 80vw;
  height: 400px;
}